<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/module/EventRepository.php" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/mysql/schema.php" dialect="GenericSQL" />
  </component>
</project>